
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chatsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1583227805126;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 53 seconds' data-content='0'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 53 seconds 0</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Inessa')].userId).findAll.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Margarette')].userId).findAll.exists, found nothing<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ardys')].userId).findAll.exists, found nothing<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Darelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Frederique')].userId).findAll.exists, found nothing<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gnni')].userId).findAll.exists, found nothing<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rahel')].userId).findAll.exists, found nothing<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Salome')].userId).findAll.exists, found nothing<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ashlee')].userId).findAll.exists, found nothing<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Alena')].userId).findAll.exists, found nothing<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Letti')].userId).findAll.exists, found nothing<span class="value" style="display:none">10</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Margette')].userId).findAll.exists, found nothing<span class="value" style="display:none">11</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jillane')].userId).findAll.exists, found nothing<span class="value" style="display:none">12</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ara')].userId).findAll.exists, found nothing<span class="value" style="display:none">13</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gerri')].userId).findAll.exists, found nothing<span class="value" style="display:none">14</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Deidre')].userId).findAll.exists, found nothing<span class="value" style="display:none">15</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kattie')].userId).findAll.exists, found nothing<span class="value" style="display:none">16</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Juline')].userId).findAll.exists, found nothing<span class="value" style="display:none">17</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lucretia')].userId).findAll.exists, found nothing<span class="value" style="display:none">18</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Camille')].userId).findAll.exists, found nothing<span class="value" style="display:none">19</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tessie')].userId).findAll.exists, found nothing<span class="value" style="display:none">20</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Doreen')].userId).findAll.exists, found nothing<span class="value" style="display:none">21</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bridie')].userId).findAll.exists, found nothing<span class="value" style="display:none">22</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tate')].userId).findAll.exists, found nothing<span class="value" style="display:none">23</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kassia')].userId).findAll.exists, found nothing<span class="value" style="display:none">24</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Wylma')].userId).findAll.exists, found nothing<span class="value" style="display:none">25</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Pansie')].userId).findAll.exists, found nothing<span class="value" style="display:none">26</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Darcy')].userId).findAll.exists, found nothing<span class="value" style="display:none">27</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Correna')].userId).findAll.exists, found nothing<span class="value" style="display:none">28</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Neely')].userId).findAll.exists, found nothing<span class="value" style="display:none">29</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Emeline')].userId).findAll.exists, found nothing<span class="value" style="display:none">30</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Deni')].userId).findAll.exists, found nothing<span class="value" style="display:none">31</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Umeko')].userId).findAll.exists, found nothing<span class="value" style="display:none">32</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gigi')].userId).findAll.exists, found nothing<span class="value" style="display:none">33</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gwendolen')].userId).findAll.exists, found nothing<span class="value" style="display:none">34</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Nara')].userId).findAll.exists, found nothing<span class="value" style="display:none">35</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Delphinia')].userId).findAll.exists, found nothing<span class="value" style="display:none">36</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Joly')].userId).findAll.exists, found nothing<span class="value" style="display:none">37</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Melantha')].userId).findAll.exists, found nothing<span class="value" style="display:none">38</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Willy')].userId).findAll.exists, found nothing<span class="value" style="display:none">39</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dorthy')].userId).findAll.exists, found nothing<span class="value" style="display:none">40</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Pauly')].userId).findAll.exists, found nothing<span class="value" style="display:none">41</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cori')].userId).findAll.exists, found nothing<span class="value" style="display:none">42</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Emmalyn')].userId).findAll.exists, found nothing<span class="value" style="display:none">43</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Leeanne')].userId).findAll.exists, found nothing<span class="value" style="display:none">44</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kamila')].userId).findAll.exists, found nothing<span class="value" style="display:none">45</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bella')].userId).findAll.exists, found nothing<span class="value" style="display:none">46</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Elfrida')].userId).findAll.exists, found nothing<span class="value" style="display:none">47</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Candy')].userId).findAll.exists, found nothing<span class="value" style="display:none">48</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gayle')].userId).findAll.exists, found nothing<span class="value" style="display:none">49</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jorrie')].userId).findAll.exists, found nothing<span class="value" style="display:none">50</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kendre')].userId).findAll.exists, found nothing<span class="value" style="display:none">51</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Blanche')].userId).findAll.exists, found nothing<span class="value" style="display:none">52</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Eve')].userId).findAll.exists, found nothing<span class="value" style="display:none">53</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Brandy')].userId).findAll.exists, found nothing<span class="value" style="display:none">54</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Misty')].userId).findAll.exists, found nothing<span class="value" style="display:none">55</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gina')].userId).findAll.exists, found nothing<span class="value" style="display:none">56</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Milka')].userId).findAll.exists, found nothing<span class="value" style="display:none">57</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mirella')].userId).findAll.exists, found nothing<span class="value" style="display:none">58</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ingaberg')].userId).findAll.exists, found nothing<span class="value" style="display:none">59</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Thekla')].userId).findAll.exists, found nothing<span class="value" style="display:none">60</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Betsey')].userId).findAll.exists, found nothing<span class="value" style="display:none">61</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sybilla')].userId).findAll.exists, found nothing<span class="value" style="display:none">62</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Starla')].userId).findAll.exists, found nothing<span class="value" style="display:none">63</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Edie')].userId).findAll.exists, found nothing<span class="value" style="display:none">64</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Alfie')].userId).findAll.exists, found nothing<span class="value" style="display:none">65</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Alisha')].userId).findAll.exists, found nothing<span class="value" style="display:none">66</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gale')].userId).findAll.exists, found nothing<span class="value" style="display:none">67</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Devinne')].userId).findAll.exists, found nothing<span class="value" style="display:none">68</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Demetris')].userId).findAll.exists, found nothing<span class="value" style="display:none">69</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Brooks')].userId).findAll.exists, found nothing<span class="value" style="display:none">70</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dionne')].userId).findAll.exists, found nothing<span class="value" style="display:none">71</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tandie')].userId).findAll.exists, found nothing<span class="value" style="display:none">72</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Selle')].userId).findAll.exists, found nothing<span class="value" style="display:none">73</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Amye')].userId).findAll.exists, found nothing<span class="value" style="display:none">74</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kippie')].userId).findAll.exists, found nothing<span class="value" style="display:none">75</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Benedetta')].userId).findAll.exists, found nothing<span class="value" style="display:none">76</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tamar')].userId).findAll.exists, found nothing<span class="value" style="display:none">77</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dee Dee')].userId).findAll.exists, found nothing<span class="value" style="display:none">78</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Estell')].userId).findAll.exists, found nothing<span class="value" style="display:none">79</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Moyna')].userId).findAll.exists, found nothing<span class="value" style="display:none">80</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Cornie')].userId).findAll.exists, found nothing<span class="value" style="display:none">81</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Phaedra')].userId).findAll.exists, found nothing<span class="value" style="display:none">82</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Alida')].userId).findAll.exists, found nothing<span class="value" style="display:none">83</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Neila')].userId).findAll.exists, found nothing<span class="value" style="display:none">84</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jan')].userId).findAll.exists, found nothing<span class="value" style="display:none">85</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Marcia')].userId).findAll.exists, found nothing<span class="value" style="display:none">86</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Elayne')].userId).findAll.exists, found nothing<span class="value" style="display:none">87</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Berty')].userId).findAll.exists, found nothing<span class="value" style="display:none">88</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sarah')].userId).findAll.exists, found nothing<span class="value" style="display:none">89</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Junia')].userId).findAll.exists, found nothing<span class="value" style="display:none">90</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Karrie')].userId).findAll.exists, found nothing<span class="value" style="display:none">91</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Harley')].userId).findAll.exists, found nothing<span class="value" style="display:none">92</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Matilda')].userId).findAll.exists, found nothing<span class="value" style="display:none">93</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Melanie')].userId).findAll.exists, found nothing<span class="value" style="display:none">94</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Marissa')].userId).findAll.exists, found nothing<span class="value" style="display:none">95</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Carin')].userId).findAll.exists, found nothing<span class="value" style="display:none">96</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Myrilla')].userId).findAll.exists, found nothing<span class="value" style="display:none">97</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Christiana')].userId).findAll.exists, found nothing<span class="value" style="display:none">98</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Christi')].userId).findAll.exists, found nothing<span class="value" style="display:none">99</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Caria')].userId).findAll.exists, found nothing<span class="value" style="display:none">100</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Atalanta')].userId).findAll.exists, found nothing<span class="value" style="display:none">101</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Floris')].userId).findAll.exists, found nothing<span class="value" style="display:none">102</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hildagard')].userId).findAll.exists, found nothing<span class="value" style="display:none">103</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jordain')].userId).findAll.exists, found nothing<span class="value" style="display:none">104</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Celle')].userId).findAll.exists, found nothing<span class="value" style="display:none">105</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Odelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">106</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bobbe')].userId).findAll.exists, found nothing<span class="value" style="display:none">107</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Florry')].userId).findAll.exists, found nothing<span class="value" style="display:none">108</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Debi')].userId).findAll.exists, found nothing<span class="value" style="display:none">109</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mirabelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">110</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Meredith')].userId).findAll.exists, found nothing<span class="value" style="display:none">111</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mercy')].userId).findAll.exists, found nothing<span class="value" style="display:none">112</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Caren')].userId).findAll.exists, found nothing<span class="value" style="display:none">113</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Corrinne')].userId).findAll.exists, found nothing<span class="value" style="display:none">114</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Desdemona')].userId).findAll.exists, found nothing<span class="value" style="display:none">115</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kial')].userId).findAll.exists, found nothing<span class="value" style="display:none">116</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Nady')].userId).findAll.exists, found nothing<span class="value" style="display:none">117</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hazel')].userId).findAll.exists, found nothing<span class="value" style="display:none">118</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Emlynne')].userId).findAll.exists, found nothing<span class="value" style="display:none">119</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Eulalie')].userId).findAll.exists, found nothing<span class="value" style="display:none">120</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Janie')].userId).findAll.exists, found nothing<span class="value" style="display:none">121</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Suellen')].userId).findAll.exists, found nothing<span class="value" style="display:none">122</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tiffi')].userId).findAll.exists, found nothing<span class="value" style="display:none">123</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dyanna')].userId).findAll.exists, found nothing<span class="value" style="display:none">124</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Elizabeth')].userId).findAll.exists, found nothing<span class="value" style="display:none">125</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Dyann')].userId).findAll.exists, found nothing<span class="value" style="display:none">126</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tamera')].userId).findAll.exists, found nothing<span class="value" style="display:none">127</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Crin')].userId).findAll.exists, found nothing<span class="value" style="display:none">128</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Vevay')].userId).findAll.exists, found nothing<span class="value" style="display:none">129</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Madelle')].userId).findAll.exists, found nothing<span class="value" style="display:none">130</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gertrudis')].userId).findAll.exists, found nothing<span class="value" style="display:none">131</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jasmin')].userId).findAll.exists, found nothing<span class="value" style="display:none">132</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kristal')].userId).findAll.exists, found nothing<span class="value" style="display:none">133</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Madalena')].userId).findAll.exists, found nothing<span class="value" style="display:none">134</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Clarinda')].userId).findAll.exists, found nothing<span class="value" style="display:none">135</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Erminia')].userId).findAll.exists, found nothing<span class="value" style="display:none">136</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ruthie')].userId).findAll.exists, found nothing<span class="value" style="display:none">137</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Basia')].userId).findAll.exists, found nothing<span class="value" style="display:none">138</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kayley')].userId).findAll.exists, found nothing<span class="value" style="display:none">139</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Venita')].userId).findAll.exists, found nothing<span class="value" style="display:none">140</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kata')].userId).findAll.exists, found nothing<span class="value" style="display:none">141</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lizabeth')].userId).findAll.exists, found nothing<span class="value" style="display:none">142</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Coriss')].userId).findAll.exists, found nothing<span class="value" style="display:none">143</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Crissie')].userId).findAll.exists, found nothing<span class="value" style="display:none">144</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Zsa Zsa')].userId).findAll.exists, found nothing<span class="value" style="display:none">145</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rafaelia')].userId).findAll.exists, found nothing<span class="value" style="display:none">146</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Celestyna')].userId).findAll.exists, found nothing<span class="value" style="display:none">147</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Fanny')].userId).findAll.exists, found nothing<span class="value" style="display:none">148</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kettie')].userId).findAll.exists, found nothing<span class="value" style="display:none">149</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Clare')].userId).findAll.exists, found nothing<span class="value" style="display:none">150</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Nona')].userId).findAll.exists, found nothing<span class="value" style="display:none">151</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Editha')].userId).findAll.exists, found nothing<span class="value" style="display:none">152</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Leland')].userId).findAll.exists, found nothing<span class="value" style="display:none">153</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Demeter')].userId).findAll.exists, found nothing<span class="value" style="display:none">154</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Sidonnie')].userId).findAll.exists, found nothing<span class="value" style="display:none">155</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Ealasaid')].userId).findAll.exists, found nothing<span class="value" style="display:none">156</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Trixie')].userId).findAll.exists, found nothing<span class="value" style="display:none">157</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kiah')].userId).findAll.exists, found nothing<span class="value" style="display:none">158</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Tootsie')].userId).findAll.exists, found nothing<span class="value" style="display:none">159</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rosaline')].userId).findAll.exists, found nothing<span class="value" style="display:none">160</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Randee')].userId).findAll.exists, found nothing<span class="value" style="display:none">161</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Desirae')].userId).findAll.exists, found nothing<span class="value" style="display:none">162</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Maddy')].userId).findAll.exists, found nothing<span class="value" style="display:none">163</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Marena')].userId).findAll.exists, found nothing<span class="value" style="display:none">164</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Colene')].userId).findAll.exists, found nothing<span class="value" style="display:none">165</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Bathsheba')].userId).findAll.exists, found nothing<span class="value" style="display:none">166</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hallie')].userId).findAll.exists, found nothing<span class="value" style="display:none">167</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Betty')].userId).findAll.exists, found nothing<span class="value" style="display:none">168</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rubia')].userId).findAll.exists, found nothing<span class="value" style="display:none">169</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Arleyne')].userId).findAll.exists, found nothing<span class="value" style="display:none">170</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Camila')].userId).findAll.exists, found nothing<span class="value" style="display:none">171</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Beverlie')].userId).findAll.exists, found nothing<span class="value" style="display:none">172</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Eloisa')].userId).findAll.exists, found nothing<span class="value" style="display:none">173</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gabriella')].userId).findAll.exists, found nothing<span class="value" style="display:none">174</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Gillian')].userId).findAll.exists, found nothing<span class="value" style="display:none">175</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Nesta')].userId).findAll.exists, found nothing<span class="value" style="display:none">176</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Kirby')].userId).findAll.exists, found nothing<span class="value" style="display:none">177</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lorine')].userId).findAll.exists, found nothing<span class="value" style="display:none">178</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Vivien')].userId).findAll.exists, found nothing<span class="value" style="display:none">179</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lauraine')].userId).findAll.exists, found nothing<span class="value" style="display:none">180</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Carolyn')].userId).findAll.exists, found nothing<span class="value" style="display:none">181</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Mary')].userId).findAll.exists, found nothing<span class="value" style="display:none">182</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jannel')].userId).findAll.exists, found nothing<span class="value" style="display:none">183</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Faith')].userId).findAll.exists, found nothing<span class="value" style="display:none">184</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Amandi')].userId).findAll.exists, found nothing<span class="value" style="display:none">185</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Milli')].userId).findAll.exists, found nothing<span class="value" style="display:none">186</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Corette')].userId).findAll.exists, found nothing<span class="value" style="display:none">187</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Jennee')].userId).findAll.exists, found nothing<span class="value" style="display:none">188</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Vanda')].userId).findAll.exists, found nothing<span class="value" style="display:none">189</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Hannis')].userId).findAll.exists, found nothing<span class="value" style="display:none">190</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Antonie')].userId).findAll.exists, found nothing<span class="value" style="display:none">191</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Constantina')].userId).findAll.exists, found nothing<span class="value" style="display:none">192</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Karen')].userId).findAll.exists, found nothing<span class="value" style="display:none">193</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Karly')].userId).findAll.exists, found nothing<span class="value" style="display:none">194</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lesley')].userId).findAll.exists, found nothing<span class="value" style="display:none">195</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Fawne')].userId).findAll.exists, found nothing<span class="value" style="display:none">196</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.5 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ChatSimulation',
data: [
  [1583227809000,200],[1583227810000,200],[1583227811000,200],[1583227812000,200],[1583227813000,200],[1583227814000,200],[1583227815000,200],[1583227816000,200],[1583227817000,200],[1583227818000,200],[1583227819000,200],[1583227820000,200],[1583227821000,200],[1583227822000,200],[1583227823000,200],[1583227824000,200],[1583227825000,200],[1583227826000,200],[1583227827000,200],[1583227828000,200],[1583227829000,200],[1583227830000,200],[1583227831000,200],[1583227832000,200],[1583227833000,200],[1583227834000,200],[1583227835000,200],[1583227836000,200],[1583227837000,200],[1583227838000,200],[1583227839000,200],[1583227840000,200],[1583227841000,200],[1583227842000,200],[1583227843000,200],[1583227844000,200],[1583227845000,200],[1583227846000,200],[1583227847000,200],[1583227848000,200],[1583227849000,200],[1583227850000,200],[1583227851000,200],[1583227852000,199],[1583227853000,195],[1583227854000,191],[1583227855000,191],[1583227856000,173],[1583227857000,136],[1583227858000,44]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['2272', '2339', '2406', '2473', '2540', '2607', '2674', '2741', '2807', '2874', '2941', '3008', '3075', '3142', '3209', '3276', '3343', '3409', '3476', '3543', '3610', '3677', '3744', '3811', '3878', '3944', '4011', '4078', '4145', '4212', '4279', '4346', '4413', '4479', '4546', '4613', '4680', '4747', '4814', '4881', '4948', '5015', '5081', '5148', '5215', '5282', '5349', '5416', '5483', '5550', '5616', '5683', '5750', '5817', '5884', '5951', '6018', '6085', '6151', '6218', '6285', '6352', '6419', '6486', '6553', '6620', '6687', '6753', '6820', '6887', '6954', '7021', '7088', '7155', '7222', '7288', '7355', '7422', '7489', '7556', '7623', '7690', '7757', '7823', '7890', '7957', '8024', '8091', '8158', '8225', '8292', '8359', '8425', '8492', '8559', '8626', '8693', '8760', '8827', '8894'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,1.0,2.0,0.5,1.5,0.5,1.0,0.0,1.5,0.0,0.0,0.0,1.0,0.0,2.0,0.5,2.5,2.5,1.0,3.0,3.0,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.5,1.5,1.5,2.0,8.5,15.5,12.5,13.5,7.5,2.0,3.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1583227809,null],[1583227810,null],[1583227811,null],[1583227812,null],[1583227813,null],[1583227814,null],[1583227815,null],[1583227816,null],[1583227817,null],[1583227818,null],[1583227819,null],[1583227820,null],[1583227821,null],[1583227822,null],[1583227823,null],[1583227824,null],[1583227825,null],[1583227826,null],[1583227827,null],[1583227828,null],[1583227829,null],[1583227830,null],[1583227831,null],[1583227832,null],[1583227833,null],[1583227834,null],[1583227835,null],[1583227836,null],[1583227837,null],[1583227838,null],[1583227839,null],[1583227840,null],[1583227841,null],[1583227842,null],[1583227843,null],[1583227844,null],[1583227845,null],[1583227846,null],[1583227847,null],[1583227848,null],[1583227849,null],[1583227850,null],[1583227851,null],[1583227852,null],[1583227853,null],[1583227854,null],[1583227855,null],[1583227856,null],[1583227857,null],[1583227858,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1583227809,[17,17, 0]],[1583227810,[127,127, 0]],[1583227811,[56,56, 0]],[1583227812,[0,0, 0]],[1583227813,[0,0, 0]],[1583227814,[0,0, 0]],[1583227815,[0,0, 0]],[1583227816,[0,0, 0]],[1583227817,[0,0, 0]],[1583227818,[0,0, 0]],[1583227819,[0,0, 0]],[1583227820,[0,0, 0]],[1583227821,[0,0, 0]],[1583227822,[0,0, 0]],[1583227823,[0,0, 0]],[1583227824,[0,0, 0]],[1583227825,[0,0, 0]],[1583227826,[0,0, 0]],[1583227827,[0,0, 0]],[1583227828,[0,0, 0]],[1583227829,[0,0, 0]],[1583227830,[0,0, 0]],[1583227831,[0,0, 0]],[1583227832,[0,0, 0]],[1583227833,[0,0, 0]],[1583227834,[0,0, 0]],[1583227835,[0,0, 0]],[1583227836,[0,0, 0]],[1583227837,[0,0, 0]],[1583227838,[0,0, 0]],[1583227839,[0,0, 0]],[1583227840,[0,0, 0]],[1583227841,[0,0, 0]],[1583227842,[0,0, 0]],[1583227843,[0,0, 0]],[1583227844,[0,0, 0]],[1583227845,[0,0, 0]],[1583227846,[0,0, 0]],[1583227847,[0,0, 0]],[1583227848,[0,0, 0]],[1583227849,[0,0, 0]],[1583227850,[0,0, 0]],[1583227851,[0,0, 0]],[1583227852,[0,0, 0]],[1583227853,[0,0, 0]],[1583227854,[0,0, 0]],[1583227855,[0,0, 0]],[1583227856,[0,0, 0]],[1583227857,[0,0, 0]],[1583227858,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1583227809,[0,0, 0]],[1583227810,[0,0, 0]],[1583227811,[0,0, 0]],[1583227812,[0,0, 0]],[1583227813,[4,4, 0]],[1583227814,[5,5, 0]],[1583227815,[0,0, 0]],[1583227816,[11,11, 0]],[1583227817,[18,18, 0]],[1583227818,[69,69, 0]],[1583227819,[89,89, 0]],[1583227820,[4,4, 0]],[1583227821,[0,0, 0]],[1583227822,[0,0, 0]],[1583227823,[0,0, 0]],[1583227824,[0,0, 0]],[1583227825,[0,0, 0]],[1583227826,[0,0, 0]],[1583227827,[0,0, 0]],[1583227828,[0,0, 0]],[1583227829,[0,0, 0]],[1583227830,[0,0, 0]],[1583227831,[0,0, 0]],[1583227832,[0,0, 0]],[1583227833,[0,0, 0]],[1583227834,[0,0, 0]],[1583227835,[0,0, 0]],[1583227836,[0,0, 0]],[1583227837,[0,0, 0]],[1583227838,[0,0, 0]],[1583227839,[0,0, 0]],[1583227840,[0,0, 0]],[1583227841,[0,0, 0]],[1583227842,[0,0, 0]],[1583227843,[0,0, 0]],[1583227844,[0,0, 0]],[1583227845,[0,0, 0]],[1583227846,[0,0, 0]],[1583227847,[0,0, 0]],[1583227848,[0,0, 0]],[1583227849,[0,0, 0]],[1583227850,[0,0, 0]],[1583227851,[0,0, 0]],[1583227852,[0,0, 0]],[1583227853,[0,0, 0]],[1583227854,[0,0, 0]],[1583227855,[0,0, 0]],[1583227856,[0,0, 0]],[1583227857,[0,0, 0]],[1583227858,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 200.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
